<:magecape:854434844851699762> **Mage - Phase 3 The End**

__On Drop__
<:Detonate:603015480466210842> (optional)

__TC__
<:BloodBarrage:612422231439441946> (optional) <:Detonate:603015480466210842> <:GuthixStaff:612419359649824779>

__The End__
<:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Freedom:612343164392570969>

__Quadrant 1__
<:WildMagic:603015901343776772> → <:BloodBarrage:612422231439441946> <:Asphyxiate:603015374941847567> → <:GuthixStaff:612419359649824779> → <:BloodBarrage:612422231439441946> <:DragonBreath:603015526557679646>

__Quadrants 2 and 3__
Tag Bombs → Build → <:Sunshine:603015844263362570> <:Renewal:811286186823516181>

__Quadrants 4__
<:BloodBarrage:612422231439441946> <:SonicWave:603015822671085569> → <:Chain:603015419540013076> → <:Combust:603015429488771072> → <:CorruptionBlast:603015451437432834>

__Stand Up__
<:BloodBarrage:612422231439441946> <:WildMagic:603015901343776772> → <:DragonBreath:603015526557679646> → <:BloodBarrage:612422231439441946> <:Asphyxiate:603015374941847567> → <:GuthixStaff:612419359649824779>

.
<:magecape:854434844851699762> **Mage - Phase 3 The End (Advanced)**

__Vorago's Death__
Natural Instinct -30 Second Jump

<:NaturalInstinct:612343197489692672> → <:Wrack:603015911384940545> → <:Provoke:612343255866146835> → <:Wrack:603015911384940545> → <:Chain:603015419540013076>

__On Drop__
<:Resonance:612343287835000832> → <:Sunshine:603015844263362570> <:Renewal:811286186823516181> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Detonate:603015480466210842>

__TC__
<:BloodBarrage:612422231439441946> <:Detonate:603015480466210842> <:GuthixStaff:612419359649824779>

__The End__
<:Wrack:603015911384940545> → <:Freedom:612343164392570969> → (stall) <:WildMagic:603015901343776772>

__Quadrant 1__
(release) <:BloodBarrage:612422231439441946> <:WildMagic:603015901343776772> <:Ingen:811285659460304957> <:SerenGodbow:613342746455048192> → <:Limitless:624339238296485928> <:Asphyxiate:603015374941847567> → <:GuthixStaff:612419359649824779>
