> **Phase 3 (Ceiling Collapse) - Melee**
Natural Instinct: `-33, First Land`

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:Slice:629136409340411912> → <:GreaterFury:629132853451423766> → <:Provoke:612343255866146835> → <:Slice:629136409340411912> → <:GreaterFury:629132853451423766>

__On Drop__
<:Berserk:629132737852473354> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:gbarge:535532879250456578> → <:Renewal:811286186823516181> → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Decimate:629132764637036554> → <:Assault:629132704163692544> → <:dragonclaw:779048041088024606> <:eof:855519350035709953> → <:Cleave:629132756903002122>
<:Limitless:624339238296485928> <:Hurricane:629132870874693645> → <:VestasLongsword:688114196285620331> or <:Quake:629136298887741490>

**Note:** <:Hurricane:629132870874693645> will be stalled by the Jump. Use <:BladedDive:612415619958046720> close to Vorago and click him to release it.

__Reflect__
<:StormShards:612415793941970944> → <:Provoke:612343255866146835> → <:divert:787904334377648130> → <:Preparation:612343232743079967> → (on dummy) <:gbarge:535532879250456578>

__After Reflect__
<:GreaterFlurry:629132845322993697> → <:ingen:641339234111848463> <:SerenGodbow:613342746455048192> → <:GreaterFury:629132853451423766> → <:VestasLongsword:688114196285620331>

.
> **Phase 3 (Ceiling Collapse) - Advanced Melee**
Natural Instinct: `-27, Second Land`
Relics: `COE` <:conservationofenergy:697808773711921195>, `DH` <:berserkersfury:697808774106185768>

__Vorago's Death__
<:nat:535541258131865633> → 2h <:melee:615612332521029632> (auto) → <:glaivemh:643161561988595782> <:piercingenergising:867678153979854868> → <:voke:535541259465392143> → <:dbow:643848618553507843> (auto) → <:piercingenergising:867678153979854868>

__On Drop__
<:Berserk:629132737852473354> → <:Anticipation:612415877643501635> → <:gbarge:535532879250456578> → <:Freedom:612343164392570969> <:dbow:643848618553507843> (auto) → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Limitless:624339238296485928> <:Assault:629132704163692544> → <:Sever:629136387542876170> <:Renewal:811286186823516181> → <:backhandflank:867678153854025779> → <:dragonclaw:779048041088024606> <:eof:855519350035709953> → <:Hurricane:629132870874693645> → <:dragonclaw:779048041088024606> <:eof:855519350035709953>

**Note:** <:Hurricane:629132870874693645> will be stalled by the Jump. Use <:BladedDive:612415619958046720> close to Vorago and click him to release it.

__Reflect__
<:Resonance:612343287835000832> → <:Preparation:612343232743079967> → <:StormShards:612415793941970944> → <:Provoke:612343255866146835>

__ After Reflect__
<:ingen:641339234111848463> <:SerenGodbow:613342746455048192> → <:Cleave:629132756903002122>
