<:meleecape:854744278236266526> **Melee - Phase 3 Green Bomb**
Natural Instinct -33, First Land

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:GreaterFury:629132853451423766> → <:Slice:629136409340411912> → <:Provoke:612343255866146835> → <:GreaterFury:629132853451423766> → <:Slice:629136409340411912>

__Crack__
<:Berserk:629132737852473354> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Barge:629132727064461318> <:Renewal:811286186823516181> → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Cleave:629132756903002122> → <:Assault:629132704163692544> → <:Slaughter:629136398942863390> → <:Sever:629136387542876170> → <:Decimate:629132764637036554> → <:dclaws:811020902498041856> <:eof:855519350035709953> → <:Limitless:624339238296485928> <:Hurricane:629132870874693645> → <:Cleave:629132756903002122>

__Reflect__
<:StormShards:612415793941970944> → <:Provoke:612343255866146835> → <:Resonance:612343287835000832> → <:Freedom:612343164392570969> → (on dummy) <:Barge:629132727064461318>

__After Reflect__
<:Decimate:629132764637036554> → <:GreaterFlurry:629132845322993697> → <:VestasLongsword:688114196285620331>

.
<:meleecape:854744278236266526> **Melee - Phase 3 Green Bomb (Advanced)**
Natural Instinct -27, Second Land

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:dbowauto:811018359507255296> (auto) → <:glaive:855110178407055361> <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:dbowauto:811018359507255296> (auto) → <:PiercingShot:624335352433344552>

__On Drop__
<:Berserk:629132737852473354> → <:Anticipation:612415877643501635> → <:Barge:629132727064461318> → <:Freedom:612343164392570969> → (stall) <:SuperiorStatiusWarhammer:612419367883505685> <:Renewal:811286186823516181>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Assault:629132704163692544> → <:Backhand:629132712141127751> → <:Sever:629136387542876170> → <:dclaws:811020902498041856> <:eof:855519350035709953> → <:dclaws:811020902498041856> <:eof:855519350035709953> → <:Decimate:629132764637036554> → <:Limitless:624339238296485928> <:Hurricane:629132870874693645>
