<:meleecape:854744278236266526> **Melee - Phase 3 Scopulus**
Natural Instinct -27, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:Slice:629136409340411912> → <:Provoke:612343255866146835> → <:Slice:629136409340411912>

__On Drop__
<:Anticipation:612415877643501635> → <:Preparation:612343232743079967> → <:Berserk:629132737852473354> <:Renewal:811286186823516181> → <:Barge:629132727064461318> → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Decimate:629132764637036554> → <:Assault:629132704163692544> → <:Cleave:629132756903002122> → <:Quake:629136298887741490> → <:Sever:629136387542876170> → (3t) <:GreaterFlurry:629132845322993697> → <:Decimate:629132764637036554> → <:Hurricane:629132870874693645>

.
<:meleecape:854744278236266526> **Melee - Phase 3 Scopulus (Advanced)**
Natural Instinct -27, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:dbowauto:811018359507255296> (auto) → <:glaive:855110178407055361> <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:dbowauto:811018359507255296> (auto) → <:PiercingShot:624335352433344552>

__On Drop__
<:Anticipation:612415877643501635> → <:Berserk:629132737852473354> <:Renewal:811286186823516181> → <:Barge:629132727064461318> → <:Freedom:612343164392570969> <:dbowauto:811018359507255296> → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Assault:629132704163692544> → <:Decimate:629132764637036554> → <:Cleave:629132756903002122> <:Provoke:612343255866146835> → <:SuperiorStatiusWarhammer:612419367883505685> → <:Quake:629136298887741490> → (3t) <:GreaterFlurry:629132845322993697> → <:Hurricane:629132870874693645>
