> **Phase 3 (Scopulus) - Melee**
Natural Instinct: `-27, Second Land`

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:Slice:629136409340411912> → <:Provoke:612343255866146835> → <:Slice:629136409340411912>

__On Drop__
<:Anticipation:612415877643501635> → <:Preparation:612343232743079967> → <:Berserk:629132737852473354> <:Renewal:811286186823516181> → <:gbarge:535532879250456578> → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Decimate:629132764637036554> → <:Assault:629132704163692544> → <:Cleave:629132756903002122> → <:Quake:629136298887741490> → <:Sever:629136387542876170> → (3t) <:GreaterFlurry:629132845322993697> → <:Decimate:629132764637036554> → <:Hurricane:629132870874693645>

.
> **Phase 3 (Scopulus) - Advanced Melee**
Natural Instinct: `-27, Second Land`
Relics: `COE` <:conservationofenergy:697808773711921195>, `DH` <:berserkersfury:697808774106185768>

__Vorago's Death__
<:nat:535541258131865633> → 2h <:melee:615612332521029632> (auto) → <:glaivemh:643161561988595782> <:piercingenergising:867678153979854868> → <:voke:535541259465392143> → <:dbow:643848618553507843> (auto) → <:piercingenergising:867678153979854868>

__On Drop__
<:Anticipation:612415877643501635> → <:Berserk:629132737852473354> <:Renewal:811286186823516181> → <:gbarge:535532879250456578> → <:Freedom:612343164392570969> <:dbow:643848618553507843> (auto) → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Assault:629132704163692544> → <:Decimate:629132764637036554> → <:Cleave:629132756903002122> <:Provoke:612343255866146835> → <:SuperiorStatiusWarhammer:612419367883505685> → <:Quake:629136298887741490> → (3t) <:GreaterFlurry:629132845322993697> → <:Hurricane:629132870874693645>
