<:meleecape:854744278236266526> **Melee - Phase 3 Teamsplit**
Natural Instinct -24 Third Jump

__Vorago's Death__
<:GreaterFury:629132853451423766> → <:NaturalInstinct:612343197489692672> → <:Provoke:612343255866146835> → <:GreaterFury:629132853451423766>

__On Drop__
<:Resonance:612343287835000832> → <:Preparation:612343232743079967> → <:GreaterFury:629132853451423766> → <:Berserk:629132737852473354> <:Renewal:811286186823516181> → (stall) <:Cleave:629132756903002122>

__TC__
(release) <:Vulnerability:625788254674747392> <:SuperiorStatiusWarhammer:612419367883505685>

__Reflect__
<:Anticipation:612415877643501635> → <:Reprisal:612415749168037908> → <:Barge:629132727064461318> → <:Slaughter:629136398942863390>
<:Barge:629132727064461318> the dummy then stall <:Slaughter:629136398942863390>

__After Reflect__
(release) <:Vulnerability:625788254674747392> <:Cleave:629132756903002122> → <:Assault:629132704163692544> → <:Decimate:629132764637036554> → <:Limitless:624339238296485928> <:GreaterFlurry:629132845322993697> → <:Hurricane:629132870874693645>

.
<:meleecape:854744278236266526> **Melee - Phase 3 teamsplit (Advanced)**
Natural Instinct -24 Third Jump

__Vorago's Death__
<:GreaterFury:629132853451423766> → <:NaturalInstinct:612343197489692672> → <:Provoke:612343255866146835> → <:GreaterFury:629132853451423766>

__On Drop__
<:Resonance:612343287835000832> → <:Preparation:612343232743079967> → <:GreaterFury:629132853451423766> → <:Berserk:629132737852473354> <:Renewal:811286186823516181> → (stall) <:Cleave:629132756903002122>

__TC__
(release) <:Vulnerability:625788254674747392> <:SuperiorStatiusWarhammer:612419367883505685>

__Teamsplit__
<:Escape:612343146570842115> → <:Reprisal:612415749168037908> → <:Barge:629132727064461318> → (Stall) <:Slaughter:629136398942863390>
<:Barge:629132727064461318> the dummy then stall <:Slaughter:629136398942863390>

__Teamsplit__
(release) <:Vulnerability:625788254674747392> <:Assault:629132704163692544> → <:Limitless:624339238296485928> <:GreaterFlurry:629132845322993697> → <:Backhand:629132712141127751> → <:Hurricane:629132870874693645>
