> **Phase 3 (Vitalis) - Melee**
Natural Instinct: `-33, First Land`

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:GreaterFury:629132853451423766> → <:Slice:629136409340411912> → <:Provoke:612343255866146835> → <:GreaterFury:629132853451423766> → <:Slice:629136409340411912>

__On Drop__
<:Berserk:629132737852473354> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Barge:629132727064461318> <:Renewal:811286186823516181> → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Destroy:629132772094640161> → <:Sever:629136387542876170> → <:dragonclaw:779048041088024606> <:eof:855519350035709953> → <:Limitless:624339238296485928> <:Assault:629132704163692544> → <:Cleave:629132756903002122>

__Reflect__
<:StormShards:612415793941970944> → <:Resonance:612343287835000832> → <:Preparation:612343232743079967> → <:Provoke:612343255866146835>


__After Reflect__
<:Barge:629132727064461318> → <:Destroy:629132772094640161> → <:ingen:641339234111848463> → <:SerenGodbow:613342746455048192> → <:Cleave:629132756903002122>

.
> **Phase 3 (Vitalis) - Advanced Melee**
Natural Instinct: `-27, Second Land`
Relics: `COE` <:conservationofenergy:697808773711921195>, `DH` <:berserkersfury:697808774106185768>

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:dbow:643848618553507843> (auto) → <:glaivemh:643161561988595782> <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:dbow:643848618553507843> (auto) → <:PiercingShot:624335352433344552>

__On Drop__
<:Berserk:629132737852473354> → <:Anticipation:612415877643501635> → <:Barge:629132727064461318> → <:Freedom:612343164392570969> <:dbow:643848618553507843> (auto) → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Limitless:624339238296485928> <:Assault:629132704163692544> → <:Sever:629136387542876170> <:Renewal:811286186823516181> → <:Backhand:629132712141127751> → <:dragonclaw:779048041088024606> <:eof:855519350035709953> → <:Hurricane:629132870874693645> → <:dragonclaw:779048041088024606> <:eof:855519350035709953>

__Reflect__
<:Resonance:612343287835000832> → <:Preparation:612343232743079967> → <:StormShards:612415793941970944> → <:Provoke:612343255866146835>

__ After Reflect__
<:ingen:641339234111848463> <:SerenGodbow:613342746455048192> → <:Cleave:629132756903002122>
