<:rangecape:854744277850914827>  **Range - Phase 5 (Non Team Split)**

__On Drop__
<:Surge:612343348455407626> <:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
<:SerenGodbow:613342746455048192> → <:Snipe:624335396578394124> → <:Limitless:624339238296485928> → (7hit) <:RapidFire:624335359660261387> → <:Snipe:624335396578394124> → <:NeedleStrike:624335344241868852> →
<:Snipe:624335396578394124> → <:DazingShot:624335299694297110>

.
<:rangecape:854744277850914827>  **Range - Phase 5 (Advanced Non Team Split)**
Natural Instinct -30, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:PiercingShot:624335352433344552> → <:DazingShot:624335299694297110>

__Crack__
<:Preparation:612343232743079967> <:Surge:612343348455407626> → <:DeathsSwiftness:624335314454052879> → <:Anticipation:612415877643501635> <:Renewal:811286186823516181> → <:NeedleStrike:624335344241868852> → (stall) <:SnapShot:624335384993726474>

__TC__
<:Vulnerability:625788254674747392> (release) <:SnapShot:624335384993726474> <:SerenGodbow:613342746455048192> → <:Snipe:624335396578394124> → (6hit) <:RapidFire:624335359660261387> → <:GreaterRicochet:788061815271718943> → <:dbowauto:811018359507255296> <:eof:855519350035709953> → <:DazingShot:624335299694297110>
