> **Phase 5 (Non-Team Split) - Range**
Relics: `HS` <:heightenedsenses:697808773573771344>, `FOTS` <:furyofthesmall:697808773917573233>

__On Drop__
<:Surge:612343348455407626> <:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
<:SerenGodbow:613342746455048192> → <:Snipe:624335396578394124> → <:Limitless:624339238296485928> → (7hit) <:RapidFire:624335359660261387> → <:SnapShot:624335384993726474> → <:NeedleStrike:624335344241868852> →
<:Snipe:624335396578394124> → <:DazingShot:624335299694297110>

.
> **Phase 5 (Non-Team Split) - Advanced Range**
Natural Instinct: -30, Second Jump
Relics: `HS` <:heightenedsenses:697808773573771344>, `FOTS` <:furyofthesmall:697808773917573233>

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:PiercingShot:624335352433344552> → <:DazingShot:624335299694297110>

__Crack__
<:Preparation:612343232743079967> <:Surge:612343348455407626> → <:DeathsSwiftness:624335314454052879> → <:Anticipation:612415877643501635> <:Renewal:811286186823516181> → <:NeedleStrike:624335344241868852> → (stall) <:SnapShot:624335384993726474>

__TC__
<:Vulnerability:625788254674747392> (release) <:SnapShot:624335384993726474> <:SerenGodbow:613342746455048192> → <:Snipe:624335396578394124> → (6hit) <:RapidFire:624335359660261387> → <:GreaterRicochet:788061815271718943> → <:dbow:643848618553507843> <:eof:855519350035709953> → <:DazingShot:624335299694297110>
