> **Phase 5 (Team Split) - Range**

__On Drop__
<:Surge:612343348455407626> → <:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
<:DazingShot:624335299694297110>

__Team Split__
<:Anticipation:612415877643501635> → <:Reprisal:612415749168037908> → <:Freedom:612343164392570969>

__After Team Split__
<:SerenGodbow:613342746455048192> <:renewal:855519350035709953> → <:Snipe:624335396578394124> → <:Limitless:624339238296485928> (7hit) <:RapidFire:624335359660261387> → <:SnapShot:624335384993726474> → <:DazingShot:624335299694297110>

.
> **Phase 5 (Team Split) - Advanced Range**
Natural Instinct -30, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:PiercingShot:624335352433344552> → <:DazingShot:624335299694297110>

__On Drop__
<:Preparation:612343232743079967> <:Surge:612343348455407626> → <:DeathsSwiftness:624335314454052879> → <:Anticipation:612415877643501635> → <:Freedom:612343164392570969> → <:Resonance:612343287835000832> → Equip <:hydrix:855519733582528552>

__TC__
<:SnapShot:624335384993726474>

__Team Split__
<:Surge:612343348455407626> → <:Reprisal:612415749168037908> → <:Surge:612343348455407626>

__After Team Split__
<:SerenGodbow:613342746455048192> <:Renewal:811286186823516181> → <:Limitless:624339238296485928> (7hit) <:RapidFire:624335359660261387> → <:GreaterRicochet:788061815271718943> → <:dbow:643848618553507843> <:eof:855519350035709953>
