<:rangecape:854744277850914827>  **Range - Phase 3 Ceiling Collapse**

__On Drop__
<:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
<:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:Limitless:624339238296485928> <:RapidFire:624335359660261387> → <:ShadowTendrils:624335376877748245>

__Jump__
<:SnapShot:624335384993726474> → <:DazingShot:624335299694297110>

__Reflect__
<:Resonance:612343287835000832> → <:StormShards:612415793941970944> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Snipe:624335396578394124> → <:NeedleStrike:624335344241868852> → <:ShadowTendrils:624335376877748245> (2H Auto) <:ranged:854785024351928400> <:RapidFire:624335359660261387>

__Jump__
<:Snipe:624335396578394124> → <:SnapShot:624335384993726474> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192>

.
<:rangecape:854744277850914827>  **Range - Phase 3 Ceiling Collapse (Advanced)**
Natural Instinct -30, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:PiercingShot:624335352433344552> → <:DazingShot:624335299694297110>

__Crack__
<:Preparation:612343232743079967> → <:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181> → <:Anticipation:612415877643501635> → <:EldritchCrossbow:644271590133071883> → (stall) <:GreaterRicochet:788061815271718943>

__TC__
<:Vulnerability:625788254674747392> (release) <:GreaterRicochet:788061815271718943> <:SerenGodbow:613342746455048192> → <:Limitless:624339238296485928> (5hit) RapidFire → <:ShadowTendrils:624335376877748245> → <:SnapShot:624335384993726474> → <:GreaterRicochet:788061815271718943>
