> **Phase 3 (Green Bomb) - Range**
Relics: `HS` <:heightenedsenses:697808773573771344>, `FOTS` <:furyofthesmall:697808773917573233>

__On Drop__
<:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
<:Snipe:624335396578394124> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:Limitless:624339238296485928> <:RapidFire:624335359660261387> → <:SnapShot:624335384993726474> → <:DazingShot:624335299694297110>

__Reflect__
<:divert:787904334377648130> → <:StormShards:612415793941970944> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Snipe:624335396578394124> → <:CorruptionShot:624335289501876276> → <:DazingShot:624335299694297110> → <:NeedleStrike:624335344241868852> → <:ShadowTendrils:624335376877748245> → <:RapidFire:624335359660261387> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192>

.
> **Phase 3 (Green Bomb) - Advanced Range**
Natural Instinct: `-30, Second Jump`
Relics: `HS` <:heightenedsenses:697808773573771344>, `FOTS` <:furyofthesmall:697808773917573233>

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:PiercingShot:624335352433344552> → <:DazingShot:624335299694297110>

__Crack__
<:Preparation:612343232743079967> → <:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181> → <:Anticipation:612415877643501635> → <:EldritchCrossbow:644271590133071883> → (stall) <:GreaterRicochet:788061815271718943>

__TC__
<:Vulnerability:625788254674747392> (release) <:GreaterRicochet:788061815271718943> <:SerenGodbow:613342746455048192> → (walked) <:FragmentationShot:624335321194299413> → (7hit) <:RapidFire:624335359660261387> → <:GreaterRicochet:788061815271718943> → <:dbow:643848618553507843> <:eof:855519350035709953>
