<:rangecape:854744277850914827>  **Range - Phase 3 Team Split**

__On Drop__
<:Surge:612343348455407626>

__TC__
<:SnapShot:624335384993726474>

__Team Split__
<:Preparation:612343232743079967> → <:CorruptionShot:624335289501876276> → <:SerenGodbow:613342746455048192> → <:NeedleStrike:624335344241868852> → <:Snipe:624335396578394124> → <:DazingShot:624335299694297110>

__Reflect__
<:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181> → <:divert:811984930602877001> → <:Preparation:612343232743079967> → <:Snipe:624335396578394124> → <:SnapShot:624335384993726474>

__Team Split__
<:Anticipation:612415877643501635> → <:Freedom:612343164392570969> → <:Reprisal:612415749168037908> <:disruptionshield:811978965953937409> → (7hit) <:RapidFire:624335359660261387> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:Snipe:624335396578394124> → <:NeedleStrike:624335344241868852> → <:SnapShot:624335384993726474> → <:CorruptionShot:624335289501876276> → <:NeedleStrike:624335344241868852> → <:ShadowTendrils:624335376877748245> → <:DazingShot:624335299694297110>

.
<:rangecape:854744277850914827>  **Range - Phase 3 Team Split (Advanced)**
Natural Instinct -30, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:PiercingShot:624335352433344552> → <:DazingShot:624335299694297110>

__Crack__
<:Preparation:612343232743079967> → <:DeathsSwiftness:624335314454052879> → <:Anticipation:612415877643501635> → <:NeedleStrike:624335344241868852> → (stall) <:SnapShot:624335384993726474>

__TC__
<:Vulnerability:625788254674747392> (release) <:SnapShot:624335384993726474> <:DazingShot:624335299694297110>

__TeamSplit__
<:NeedleStrike:624335344241868852> <:Renewal:811286186823516181> → <:EldritchCrossbow:644271590133071883> → (stall) <:GreaterRicochet:788061815271718943> <:Vulnerability:625788254674747392> (release) <:GreaterRicochet:788061815271718943> <:SerenGodbow:613342746455048192> → (7hit) <:RapidFire:624335359660261387> → <:dbow:643848618553507843> <:eof:855519350035709953> → <:GreaterRicochet:788061815271718943>
