> **Phase 3 (Vitalis) - Range**

__On Drop__
<:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
<:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:Limitless:624339238296485928> <:SnapShot:624335384993726474> → <:RapidFire:624335359660261387> → <:DazingShot:624335299694297110>

__Reflect__
<:divert:787904334377648130> → <:StormShards:612415793941970944> → <:Anticipation:612415877643501635> → <:Snipe:624335396578394124> → <:CorruptionShot:624335289501876276> → <:DazingShot:624335299694297110> → <:NeedleStrike:624335344241868852> → <:SnapShot:624335384993726474> → <:RapidFire:624335359660261387> → <:Snipe:624335396578394124> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192>

.
> **Phase 3 (Vitalis) - Advanced Range**
Natural Instinct -30, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:PiercingShot:624335352433344552> → <:DazingShot:624335299694297110>

__Crack__
<:Preparation:612343232743079967> → <:DeathsSwiftness:624335314454052879> → <:Anticipation:612415877643501635> → <:EldritchCrossbow:644271590133071883> → (stall) <:SerenGodbow:613342746455048192>

__TC__
<:Vulnerability:625788254674747392> (release) <:SerenGodbow:613342746455048192> <:GreaterRicochet:788061815271718943> → (walked) <:FragmentationShot:624335321194299413> → <:ShadowTendrils:624335376877748245> → <:Limitless:624339238296485928> (7hit) <:RapidFire:624335359660261387> → <:SnapShot:624335384993726474>
