When a Green Bomb <:gb:646794380623085579> is tanked (on any phase), Vorago will go to the next mechanic and skip the remaining auto-attacks.
Base has to save BT from greenbomb on Phase 4 with <:cade:535541306353778689>. Bringing a low-tier shield is advised to be able to use <:cade:535541306353778689> twice if needed.
Good examples are Dark Bow <:dbow:643848618553507843>, Defender (any tier) <:kalphitedefender:643151141382651907>, and so on.


**Phase 3**
*GB* <:gb:646794380623085579>→ 5 Att→ OFF→ 3 Att→ *GB* <:gb:646794380623085579>→ 5 Att→ *Red*→ 4 Att
**Phase 4**
Waterfall→ 3 Att→ Clone→ 7 Att→ *GB* <:gb:646794380623085579>→ 5 Att→ *Bleeds* <:dismember:535532879376023572>→ 3 Att→ OFF→ 3 Att
**Phase 5**
*GB* <:gb:646794380623085579>→ 5 Att→ OFF→ *Bleeds* <:dismember:535532879376023572>→ 3 Att

> __**Strategy: Phase 3**__

• Everyone will be tanking the Green Bomb on this Phase. Make sure to stay away from each other to avoid pas<:sing:513190159261630467> the Green Bomb
• Using a Vitality potion <:vitality:654618235097972737> is recommended. The BT must tank it too
• Alternatively, if it's on the Bomb Tank, someone in the team (usually the Base Tank) can use Intercept <:Cept:543478434509357098> and <:vitality:654618235097972737>
• Ultimate on dropdown (between two quadrants) and use thresholds until Reflect

> __**Strategy: Phase 5**__

__Base/DPS:__

• Ultimate South on dropdown and use thresholds
• Deal with Green Bombs the same way as Phase 3
• If a DPS gets it, go North and tank it (will be Intercepted). Avoid sharing bombs with the Base/Bomb Tank
• Build to Ultimate after Bleeds <:dismember:535532879376023572>, or use thresholds if it's close to <:maul:736524968174682132> spot
• Switching: Same strategy as the Bomb Tank

__Bomb Tank:__

• Use <:disrupt:535614336207552523> as Phase 4 ends to block the first Blue on Phase 5
• You can start with one to two thresholds, depending on the stall, and the build to Barricade
• If it's on you (the Bomb Tank), use all your adrenaline to threshold and use your special attacks. Use your <:vitality:654618235097972737>
• If the Green goes to someone else, build to barricade and <:cade:535541306353778689> to Intercept <:Cept:543478434509357098> everyone as soon as possible
• Switching: Build to Ultimate
