Two 2x2 color boxes (one Red & one Blue), will spawn from P3 to 5. Go inside your colour to avoid the 8K typeless hit. If you'll tank a TS, use a <:vitality:654618235097972737> to save some HP.

**Phase 3**
TS → 3 Auto → OFF → 3 Auto → TS → 3 Auto → Red → 4 Auto
**Phase 4**
<:waterfall:956816428730810398> Waterfall → 3 Auto → Clone → 7 Auto → TS → 3 Auto → Bleeds → 3 Auto → OFF → 3 Auto
**Phase 5**
TS → 3 Auto → OFF → 3 Auto → Bleeds → 3 Auto

> **Strategy: Phase 3**

**Base/DPS**
• Use two thresholds out of the first TS
• Build to Ultimate <:Sunshine:583430011948630016>/<:deathsswift:535541258924326912>/<:zerk:535532854004678657> before or during reflect. Finish the Phase with thresholds
• Base must use <:voke:535541259465392143> and go melee distance during reflect

**Bomb Tank**
• Use two thresholds out of the first TS
• Build to Ultimate before or during reflect. Finish the Phase with thresholds

> **Strategy: Phase 5**
• Can save <:Reprisal:513190159462694912> for the second TS

**Base/DPS**
• Ultimate South <:Sunshine:583430011948630016>/<:deathsswift:535541258924326912>/<:zerk:535532854004678657> and MD after TS spawns. It's advised to tank it
• Go back to your ultimate and use thresholds until reflect
• Switching: <:disrupt:535614336207552523> the second <:bluebomb:923249600276615200>, <:cade:535541306353778689> the first blue after next TS

**Bomb Tank**
• Use <:disrupt:535614336207552523> after TS spawns
• Use one threshold and build to <:cade:535541306353778689> the second <:bluebomb:923249600276615200>
• Switching: Ultimate during bleeds
