The End
**Phase 3**
The End → 3 Autos → OFF → 3 Autos → The End→ 3 Autos → Red→ 4 Autos
**Phase 4**
Waterfall <:waterfall:956816428730810398> → 3 Autos → Clone → 7 Autos → The End → 3 Autos → Red → 4 Autos → OFF → 3 Autos
**Phase 5**
Purple bomb <:pb:646794381055229953> → 5 Autos → OFF → 3 Autos → 3 Bleeds <:dismember:535532879376023572>→ 3 Autos

> **Strategy: Phase 3**
Start with thresholds and Ultimate <:Sunshine:583430011948630016>/<:deathsswift:535541258924326912>/<:zerk:535532854004678657> in the third quadrant. If the team's damage is good, you can opt to Ultimate on dropdown and kill it before Vorago stands.

**First method**
• One person will tag all Blue Bombs <:bluebomb:923249600276615200>. Someone else will devotion <:devo:513190158728953857> & intercept <:Cept:543478434509357098> everyone. Ignore Reds <:redbomb:761711981186646096>
• Try to glitch out from arms South or East
• Base goes MD during reflect and uses provoke <:voke:535541259465392143>

**Second method**
• Ignore all Bombs and use power burst of vitality<:vitality:654618235097972737> on Stand Up
• The Bomb Tank must provoke <:voke:535541259465392143> once Vorago stands
.

> **Strategy: Phase 4**
**Base/DPS**
• Heal the Bomb Tank once The End starts. Stay MD or glitch out while the BT tags

**Base**
• Tag all Red Bombs <:redbomb:761711981186646096> and move away from the team
• Once Vorago stands up, barricade <:cade:535541306353778689> and intercept <:Cept:543478434509357098> everyone
.

> **Strategy: Phase 5**
**Base/DPS**
• Ultimate <:Sunshine:583430011948630016>/<:deathsswift:535541258924326912>/<:zerk:535532854004678657> South and MD on dropdown
• If it's a Trio, start with Base North, DPS South
• Switching: disruption shield <:disrupt:535614336207552523> the next blue bomb <:bluebomb:923249600276615200>, barricade <:cade:535541306353778689> after

**Bomb Tank**
• Use disruption shield <:disrupt:535614336207552523> as P4 ends, to block the first blue bomb <:bluebomb:923249600276615200> on P5
• Start with one threshold and vulnerability/vulnerability bomb
• Build and barricade on the second blue bomb <:cade:535541306353778689> the second bluebomb <:bluebomb:923249600276615200>
• Switching: Ultimate <:Sunshine:583430011948630016>/<:deathsswift:535541258924326912>/<:zerk:535532854004678657> or finish the Phase with thresholds
