Step back to block the Orb on Phase 4 & Phase 5 and kill any Vitalis that spawns as soon as possible.
The Vitalis orb is thrown  in the North-East quadrant (N/NE/E).
Ignore the orb and any spawns on Phase 3.

**Phase 3**
Vitalis → 3 Autos → OFF → 3 Autos → Bleeds <:dismember:535532879376023572> → 5 Autos
**Phase 4**
Waterfall <:waterfall:956816428730810398> → 3 Autos → Clone → 7 Autos → Vitalis → 3 Autos → Bleeds <:dismember:535532879376023572> → 3 Autos → OFF → 3 Autos
**Phase 5**
Vitalis → 3 Autos → OFF → 3 Autos → Bleeds <:dismember:535532879376023572> → 3 Autos

> **Strategy: Phase 3**

**Base/DPS**
• Ultimate North-East and in Melee Distance on dropdown. Use thresholds until reflect
• Provoke <:voke:535541259465392143> before the third auto

**Bomb Tank**
• Ultimate in the South-West quadrant on dropdown
• Only go Melee Distance when Bleeds <:dismember:535532879376023572> will start

> **Strategy: Phase 5**

**Base/DPS**
• Ultimate <:Sunshine:583430011948630016>/<:deathsswift:535541258924326912>/<:zerk:535532854004678657> MD and South on dropdown
• Kill any Vitali that spawns
• Switching: Use <:disrupt:535614336207552523> for the first Blue after Bleeds <:dismember:535532879376023572>. 
• Build to barricade <:cade:535541306353778689> before the next special and Intercept <:Cept:543478434509357098> everyone

**Bomb Tank**
• Use <:disrupt:535614336207552523> as Phase 4 ends, to block the first Blue on Phase 5
• Make sure to intercept <:Cept:543478434509357098> the team before the orb explodes. If Vitalis spawn they will block you from using intercept
• Start with a strong basic/bleeds or use one threshold
• Barricade <:cade:535541306353778689> before Vitalis orb is about to hit and intercept <:Cept:543478434509357098> again
• Switching: Build to Ultimate or finish the phase with thresholds
