<:rangecape:854744277850914827>  **Range Rotations - Phase1**

__On Drop__
<:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
<:NeedleStrike:624335344241868852> + <:Provoke:612343255866146835> → <:Snipe:624335396578394124> → (7hit) <:RapidFire:624335359660261387> → <:NeedleStrike:624335344241868852> → <:SnapShot:624335384993726474> → <:Snipe:624335396578394124> →
<:NeedleStrike:624335344241868852> → <:ShadowTendrils:624335376877748245> + (2H) <:Attack:612413657661308950> → <:FragmentationShot:624335321194299413> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:RapidFire:624335359660261387> →
<:NeedleStrike:624335344241868852> → <:SnapShot:624335384993726474> + <:Provoke:612343255866146835> → <:DazingShot:624335299694297110>

__Jump__
<:Preparation:612343232743079967> → <:Resonance:612343287835000832> → <:Anticipation:612415877643501635> → <:Freedom:612343164392570969>

__Post-Jump__
<:RapidFire:624335359660261387> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:Snipe:624335396578394124> → <:SnapShot:624335384993726474>

.
<:rangecape:854744277850914827>  **Range Rotations - Phase1 (Advanced)**

__On Drop__
<:DeathsSwiftness:624335314454052879> <:Renewal:811286186823516181>

__TC__
"<:GreaterRicochet:788061815271718943> <:Snipe:624335396578394124> <:SnapShot:624335384993726474> NeedleStrike SerenGodbow <:FragmentationShot:624335321194299413> EldritchCrossbow
 <:Attack:612413657661308950> <:GreaterRicochet:788061815271718943> <:CorruptionShot:624335289501876276> <:Limitless:624339238296485928> RapidFire <:Snipe:624335396578394124> <:GreaterRicochet:788061815271718943> DazingShot 
FragmentationShot NeedleStrike <:SnapShot:624335384993726474> <:Snipe:624335396578394124> <:GreaterRicochet:788061815271718943>"

<:GreaterRicochet:788061815271718943> → <:Snipe:624335396578394124> → <:SnapShot:624335384993726474> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:FragmentationShot:624335321194299413> → <:EldritchCrossbow:644271590133071883> → <:Attack:612413657661308950> →
<:GreaterRicochet:788061815271718943> → <:DazingShot:624335299694297110> → <:FragmentationShot:624335321194299413> → <:NeedleStrike:624335344241868852> → <:SnapShot:624335384993726474> → <:Snipe:624335396578394124> → <:GreaterRicochet:788061815271718943>

__Jump__
<:Preparation:612343232743079967> → <:Resonance:612343287835000832> → <:Anticipation:612415877643501635> → <:Freedom:612343164392570969>

__Post-Jump__
<:RapidFire:624335359660261387> → <:NeedleStrike:624335344241868852> → <:SerenGodbow:613342746455048192> → <:Snipe:624335396578394124> → <:SnapShot:624335384993726474> 
