> **Phase 5 (Non-Team Split) - Mage**

__On Drop__
<:Sunshine:603015844263362570> <:Renewal:811286186823516181>

__TC__
<:BloodBarrage:612422231439441946> <:GuthixStaff:612419359649824779> → <:DragonBreath:603015526557679646> → <:Limitless:624339238296485928> <:BloodBarrage:612422231439441946> <:WildMagic:603015901343776772> → <:Asphyxiate:603015374941847567>
<:Impact:603015572095238157> → <:BloodBarrage:612422231439441946> <:DragonBreath:603015526557679646> → <:GuthixStaff:612419359649824779>

.
> **Phase 5 (Non-Team Split) - Advanced Mage**
Natural Instinct: `-31 (1t before Second Jump)`

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:Wrack:603015911384940545> → <:Provoke:612343255866146835> → <:Wrack:603015911384940545> → <:Chain:603015419540013076>

__Crack__
<:Resonance:612343287835000832> <:Surge:612343348455407626> → <:Sunshine:603015844263362570> <:Renewal:811286186823516181> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Detonate:603015480466210842>

__TC__
<:BloodBarrage:612422231439441946> <:Detonate:603015480466210842> <:GuthixStaff:612419359649824779> → <:Limitless:624339238296485928> <:WildMagic:603015901343776772> → <:BloodBarrage:612422231439441946> <:Asphyxiate:603015374941847567> → <:DragonBreath:603015526557679646> → <:ingen:641339234111848463> <:SerenGodbow:613342746455048192> → <:Impact:603015572095238157>
.
> **Phase 5 (Team Split) - Mage**

__On-Drop (optional)__
<:Sunshine:603015844263362570> <:Renewal:811286186823516181>

__TC__
<:BloodBarrage:612422231439441946> <:DragonBreath:603015526557679646>

__Team Split__
<:Anticipation:612415877643501635> → <:Reprisal:612415749168037908> → <:Freedom:612343164392570969>

__After-Team-Split__
<:ingen:641339234111848463> <:SerenGodbow:613342746455048192> → <:Limitless:624339238296485928> <:WildMagic:603015901343776772> → <:BloodBarrage:612422231439441946> <:Asphyxiate:603015374941847567> → <:DragonBreath:603015526557679646>

.
> **Phase 5 (Team Split) - Advanced Mage**
Natural Instinct: `-31  (1t before Second Jump)`

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:Wrack:603015911384940545> → <:Provoke:612343255866146835> → <:Wrack:603015911384940545> → <:Chain:603015419540013076>

__Crack__
<:Resonance:612343287835000832> <:Surge:612343348455407626> → <:Sunshine:603015844263362570> <:Renewal:811286186823516181> → <:Preparation:612343232743079967> → <:Anticipation:612415877643501635> → <:Detonate:603015480466210842>

__TC__
<:BloodBarrage:612422231439441946> <:Detonate:603015480466210842> <:GuthixStaff:612419359649824779> → <:DragonBreath:603015526557679646> → <:Impact:603015572095238157>

__Team Split__
<:Freedom:612343164392570969> → <:Reprisal:612415749168037908>

__After Team Split__
<:ingen:641339234111848463> <:SerenGodbow:613342746455048192> → <:Limitless:624339238296485928> <:WildMagic:603015901343776772> → <:BloodBarrage:612422231439441946> <:Asphyxiate:603015374941847567> → <:SonicWave:603015822671085569>
<:GuthixStaff:612419359649824779> → <:BloodBarrage:612422231439441946> <:DragonBreath:603015526557679646>
