meleecape **Melee - Phase 5 (Non Team Split)**
Natural Instinct -27, Second Jump

__Vorago's Death__
natty → dbow (auto) → glaive piercingshot → voke → dbow (auto) → piercingshot

__On Drop__
:Berserk → Anticipation → Freedom → Renewal → Barge → (stall) swh

__TC (Melee & Range)__
vuln (release) swh Decimate → Assault → vls → Ingen Limitless → Quake → Vls → Hurricane → Cleave:

__TC (Melee & Mage)__
vuln (release) swh → assault → vls → ingen limitless quake → cleave → sever → hurricane → vls

**Note**: This rotation may also be used during Team Split if you want to 0 spec.

.
meleecape **Melee - Phase 5 (Team Split)**
Natural Instinct -27, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:Slice:629136409340411912> → <:Provoke:612343255866146835> → <:Slice:629136409340411912> → <:GreaterFury:629132853451423766>

__On Drop__
<:Resonance:612343287835000832> → <:Preparation:612343232743079967>

__TC__
<:SuperiorStatiusWarhammer:612419367883505685>

__Team Split__
<:Anticipation:612415877643501635> → <:Escape:612343146570842115> → <:Berserk:629132737852473354> <:Renewal:811286186823516181>

__After Team Split__
<:Barge:629132727064461318> → <:Assault:629132704163692544> → <:VestasLongsword:688114196285620331> → <:Ingen:811285659460304957> <:Limitless:624339238296485928> <:Quake:629136298887741490> → <:Sever:629136387542876170> → <:Hurricane:629132870874693645>
