<:meleecape:854744278236266526> **Melee - Phase 5 (Non Team Split)**
Natural Instinct -27, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:dbowauto:811018359507255296> (auto) → <:glaive:855110178407055361> <:PiercingShot:624335352433344552> → <:Provoke:612343255866146835> → <:dbowauto:811018359507255296> (auto) → <:PiercingShot:624335352433344552>

__On Drop__
<:Berserk:629132737852473354> → <:Anticipation:612415877643501635> → <:Freedom:612343164392570969> → <:Renewal:811286186823516181> → <:Barge:629132727064461318> → (stall) <:SuperiorStatiusWarhammer:612419367883505685>

__TC (Melee & Range)__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> <:Decimate:629132764637036554> → <:Assault:629132704163692544> → <:VestasLongsword:688114196285620331> → <:Ingen:811285659460304957> <:Limitless:624339238296485928> → <:Quake:629136298887741490> → <:VestasLongsword:688114196285620331> → <:Hurricane:629132870874693645> → <:Cleave:629132756903002122>

__TC (Melee & Mage)__
<:Vulnerability:625788254674747392> (release) <:SuperiorStatiusWarhammer:612419367883505685> → <:Assault:629132704163692544> → <:VestasLongsword:688114196285620331> → <:Ingen:811285659460304957> <:Limitless:624339238296485928> <:Quake:629136298887741490> → <:Cleave:629132756903002122> → <:Sever:629136387542876170> → <:Hurricane:629132870874693645> → <:VestasLongsword:688114196285620331>

**Note** This rotation may also be used during Team Split if you want to 0 spec.

.
meleecape **Melee - Phase 5 (Team Split)**
Natural Instinct -27, Second Jump

__Vorago's Death__
<:NaturalInstinct:612343197489692672> → <:Slice:629136409340411912> → <:Provoke:612343255866146835> → <:Slice:629136409340411912> → <:GreaterFury:629132853451423766>

__On Drop__
<:Resonance:612343287835000832> → <:Preparation:612343232743079967>

__TC__
<:SuperiorStatiusWarhammer:612419367883505685>

__Team Split__
<:Anticipation:612415877643501635> → <:Escape:612343146570842115> → <:Berserk:629132737852473354> <:Renewal:811286186823516181>

__After Team Split__
<:Barge:629132727064461318> → <:Assault:629132704163692544> → <:VestasLongsword:688114196285620331> → <:Ingen:811285659460304957> <:Limitless:624339238296485928> <:Quake:629136298887741490> → <:Sever:629136387542876170> → <:Hurricane:629132870874693645>
